# CoreTray

./: .gitignore  CoreTray.sln  LICENSE.txt  README.md
.github/: FUNDING.yml
.github/workflows/: main.yml
CoreTray/: App.xaml  App.xaml.cs  CoreTray.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
CoreTray.Core/: CoreTray.Core.csproj
CoreTray.Core/Contracts/Services/: IFileService.cs
CoreTray.Core/Helpers/: Json.cs
CoreTray.Core/Services/: FileService.cs
CoreTray.Tests.MSTest/: CoreTray.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
CoreTray/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
CoreTray/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
CoreTray/Contracts/Services/: IActivationService.cs  IAppSettingsService.cs  IDebugLoggingService.cs  IHardwareMonitorService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  ISystemTrayService.cs  IThemeSelectorService.cs
CoreTray/Contracts/ViewModels/: INavigationAware.cs
CoreTray/Helpers/: DecimalPrecisionConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  StringFormatConverter.cs  TemperatureConverter.cs  TemperatureUnitToBooleanConverter.cs  TitleBarHelper.cs
CoreTray/Models/: AppSettings.cs  LocalSettingsOptions.cs
CoreTray/Properties/: launchsettings.json
CoreTray/Services/: ActivationService.cs  AppSettingsService.cs  DebugLoggingService.cs  HardwareMonitorService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  SystemTrayService.cs  ThemeSelectorService.cs
CoreTray/Strings/en-us/: Resources.resw
CoreTray/ViewModels/: CPUViewModel.cs  GPUViewModel.cs  RAMViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
CoreTray/Views/: CPUPage.xaml  CPUPage.xaml.cs  GPUPage.xaml  GPUPage.xaml.cs  RAMPage.xaml  RAMPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  WelcomeDialog.xaml  WelcomeDialog.xaml.cs
Installer/: Build-Installer.ps1  CoreTray.iss
Installer/Output/: OUTPUT.txt
