<Page
    x:Class="CoreTray.Views.GPUPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
    mc:Ignorable="d">

    <Grid Margin="20">
        <StackPanel Margin="10,-1,10,0">
            <Grid Margin="-30,-50,0,0">
                <TextBlock 
                    Text="{x:Bind ViewModel.GpuName, Mode=OneWay, FallbackValue='GPU Name Not Found'}" 
                    FontSize="14"
                    Padding="0,0,0,0"
                    Foreground="{ThemeResource SystemBaseMediumColor}"
                    FontStyle="Italic"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>

                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center">
                    <TextBlock 
                        Text="{x:Bind ViewModel.GpuTempFormatted, Mode=OneWay}" 
                        Style="{StaticResource TitleLargeTextBlockStyle}"
                        Margin="0,0,4,0"/>
                    <TextBlock 
                        Text="{x:Bind ViewModel.TemperatureUnitSymbol, Mode=OneWay}" 
                        Style="{StaticResource TitleLargeTextBlockStyle}" 
                        Foreground="DodgerBlue"/>
                </StackPanel>
            </Grid>
        </StackPanel>

        <Grid CornerRadius="10" Margin="0,70,0,0">
            <lvc:CartesianChart
                SyncContext="{x:Bind ViewModel.Sync}"
                Series="{x:Bind ViewModel.TemperatureSeries, Mode=OneWay}"
                XAxes="{x:Bind ViewModel.XAxes, Mode=OneWay}"
                YAxes="{x:Bind ViewModel.YAxesTemperature, Mode=OneWay}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch" />
        </Grid>
    </Grid>
</Page>
